<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Thibault Van den Broecke</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../navbar/">Home</a></li>
            <li><a href="../navbar-static-top/">Portfolio</a></li>
            <li><a href="../navbar-static-top/">over mij</a></li>
            <li><a href="../navbar-static-top/">over mij</a></li>
            <li><a href="../navbar-static-top/">over mij</a></li>
            <li><a href="./">contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="logo"></div>

    <div class="container">
        <div class="col-md-12">
            <div class="col-md-8 blogpost">
                <img src="img/empty.gif">
                <h1>Dit is een test titel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan pellentesque pharetra. Quisque facilisis scelerisque orci, non porta justo dignissim ut. Nam non vehicula ligula. Morbi elementum orci sed vulputate varius. Vivamus ac nulla rhoncus, efficitur mauris eget, congue eros. Fusce fringilla justo consequat sem suscipit pharetra. Nunc maximus ligula sed consequat gravida.</p>
            </div>
            <div class="col-md-4 sidebar">
                <h1>Dit is een test titel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan pellentesque pharetra. Quisque facilisis scelerisque orci, non porta justo dignissim ut. Nam non vehicula ligula. Morbi elementum orci sed vulputate varius. Vivamus ac nulla rhoncus, efficitur mauris eget, congue eros. Fusce fringilla justo consequat sem suscipit pharetra. Nunc maximus ligula sed consequat gravida.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-8 blogpost">
                <img src="img/empty.gif">
                <h1>Dit is een test titel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan pellentesque pharetra. Quisque facilisis scelerisque orci, non porta justo dignissim ut. Nam non vehicula ligula. Morbi elementum orci sed vulputate varius. Vivamus ac nulla rhoncus, efficitur mauris eget, congue eros. Fusce fringilla justo consequat sem suscipit pharetra. Nunc maximus ligula sed consequat gravida.</p>
            </div>
            <div class="col-md-4 sidebar">
                <h1>Dit is een test titel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan pellentesque pharetra. Quisque facilisis scelerisque orci, non porta justo dignissim ut. Nam non vehicula ligula. Morbi elementum orci sed vulputate varius. Vivamus ac nulla rhoncus, efficitur mauris eget, congue eros. Fusce fringilla justo consequat sem suscipit pharetra. Nunc maximus ligula sed consequat gravida.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-xs-12 footer-text">
            <p><a href="..">Disclaimer</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
